apiVersion: v2
name: polaris
description: A Helm chart for Polaris
type: application
version: 0.1.0
home: https://polaris.io/
icon: https://raw.githubusercontent.com/polaris-catalog/polaris/main/docs/img/logos/polaris-brandmark.png
sources:
  - https://github.com/polaris-catalog/polaris
keywords:
  - polaris
  - iceberg
